

from mininet.topo import Topo



class MyTopo( Topo ):

    "Simple topology example."



    def __init__( self ):

        "Create custom topo."



        # Initialize topology

        Topo.__init__( self )



        # Add hosts and switches

       h1 = self.addHost( 'h1' )

      h2 = self.addHost( 'h2' )

       s1 = self.addSwitch( 's1' )
       s2 = self.addSwitch( 's2' )
       s3 = self.addSwitch( 's3' )

        s6 = self.addSwitch( 's6' )
       s5 = self.addSwitch( 's5' )
       s4 = self.addSwitch( 's4' )


        # Add links

        self.addLink(h1, s1 )
        self.addLink(h2, s6 )

        self.addLink( s1, s2, bw=15 )

        self.addLink(s1,s5,bw=5 )

        self.addLink(s1,s3,bw=16 )

        self.addLink(s2,s3,bw=10 )

        self.addLink(s2,s5,bw=10 )

        self.addLink(s3,s4,bw=12 )

        self.addLink(s3,s5,bw=14 )

        self.addLink(s4,s5,bw=10 )

        self.addLink(s4,s6,bw=14 )

        self.addLink(s5,s6,bw=18 )


topos = { 'mytopo': ( lambda: MyTopo() ) }
